name: Fabric Deployment Trigger
on:
  push:
    branches: [ main ]
    paths:
      - 'Customer-A/**'
      - 'Customer-B/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Detect Customer and Set IDs
        id: filter
        run: |
          if git diff --name-only HEAD^ HEAD | grep -q '^Customer-A/'; then
            echo "cust=A" >> $GITHUB_OUTPUT
            echo "ws_id=09426049-3a4b-4063-b35b-43928a03b21a" >> $GITHUB_OUTPUT
            echo "pipe_id=2c6e8fa5-112c-4e07-8254-4f5ab8ed2f75" >> $GITHUB_OUTPUT
          elif git diff --name-only HEAD^ HEAD | grep -q '^Customer-B/'; then
            echo "cust=B" >> $GITHUB_OUTPUT
            echo "ws_id=TUMCHA_B_WS_ID" >> $GITHUB_OUTPUT
            echo "pipe_id=TUMCHA_B_PIPE_ID" >> $GITHUB_OUTPUT
          fi

      - name: Get Fabric Token
        id: token
        run: |
          T=$(curl -s -X POST https://login.microsoftonline.com/${{ secrets.TENANT_ID }}/oauth2/token \
            -d "grant_type=client_credentials&client_id=${{ secrets.CLIENT_ID }}&client_secret=${{ secrets.CLIENT_SECRET }}&resource=https://analysis.windows.net/powerbi/api" | jq -r .access_token)
          echo "val=$T" >> $GITHUB_OUTPUT

      - name: Sync & Deploy
        if: steps.filter.outputs.cust != ''
        run: |
          # 1. Sync Workspace
          curl -X POST "https://api.fabric.microsoft.com/v1/workspaces/${{ steps.filter.outputs.ws_id }}/git/updateFromGit" \
          -H "Authorization: Bearer ${{ steps.token.outputs.val }}" \
          -H "Content-Type: application/json" -d '{"remoteCommitHash": "${{ github.sha }}"}'
          
          sleep 20 # Wait for sync
          
          # 2. Trigger Pipeline (QA)
          curl -X POST "https://api.powerbi.com/v1.0/myorg/pipelines/${{ steps.filter.outputs.pipe_id }}/deploy" \
          -H "Authorization: Bearer ${{ steps.token.outputs.val }}" \
          -H "Content-Type: application/json" \
          -d '{"sourceStageOrder": 0, "isSourceJustNowUpdated": true, "note": "Auto-deploy"}'
